version: '2'
services:
    backendcabinas-app:
        image: backendcabinas
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://backendcabinas-postgresql:5432/BackendCabinas
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    backendcabinas-postgresql:
        extends:
            file: postgresql.yml
            service: backendcabinas-postgresql
