version: '2'
services:
    backendcabinas-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/BackendCabinas/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=BackendCabinas
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
